<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneCoding</title>
    <link href="./public/css/index.css" rel="stylesheet"/>
</head>
<body>
    <div id="wrap">

        <div id="Header">

            <div id="inner">

                <div id="logo">
                    <div id='img'>
                        <img src="https://biz.kfcc.co.kr/resource/img/common/ui_ci_mg.png"/>
                    </div>
                    <a href="https://biz.kfcc.co.kr/ib20/mnu/CIB000000000018">기업뱅킹</a>
                </div>

                <ul id="gnb">
                    <li id="gnb_list1">
                        <a href=""><span>조회</span></a>
                        <div class="gnb_submenu1">
                            <ul>
                                <li><a href="">계좌조회</a></li>
                                <li><a href="">휴면계좌조회</a></li>
                                <li><a href="">해지계좌조회</a></li>
                                <li><a href="">자기앞수표조회</a></li>
                                <li><a href="">장애은행조회</a></li>
                                <li><a href="">로그인내역조회</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list2">
                        <a href=""><span>이체</span></a>
                        <div class="gnb_submenu2">
                            <ul>
                                <li><a href="">이체</a></li>
                                <li><a href="">이체결과조회</a></li>
                                <li><a href="">예약이체관리</a></li>
                                <li><a href="">자연이체관리</a></li>
                                <li><a href="">대량이체</a></li>
                                <li><a href="">예적금납입</a></li>
                                <li><a href="">대출금/이자 상환</a></li>
                                <li><a href="">공제료납입</a></li>
                                <li><a href="">자동이체</a></li>
                                <li><a href="">계좌이동서비스</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list3">
                        <a href=""><span>예적금</span></a>
                        <div class="gnb_submenu3">
                            <ul>
                                <li><a href="">이용안내</a></li>
                                <li><a href="">예적금 가입</a></li>
                                <li><a href="">예적금 납입</a></li>
                                <li><a href="">처리결과조회</a></li>
                                <li><a href="">해지예상조회/해지</a></li>
                                <li><a href="">거치식예금 건별인출</a></li>
                                <li><a href="">회전주기관리</a></li>
                                <li><a href="">세금우대조회/변경</a></li>
                                <li><a href="">만기자동이체관리</a></li>
                                <li><a href="">거래중지계좌 해지</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list4">
                        <a href=""><span>대출</span></a>
                        <div class="gnb_submenu4">
                            <ul>
                                <li><a href="">대출금 지급신청</a></li>
                                <li><a href="">대출한도 감액/해지</a></li>
                                <li><a href="">예적금 해지상환</a></li>
                                <li><a href="">대출금/이자 상환</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list5">
                        <a href=""><span>공제(보험)</span></a>
                        <div class="gnb_submenu5">
                            <ul>
                                <li><a href="">공제 가입내역조회</a></li>
                                <li><a href="">공제 자동이체관리</a></li>
                                <li><a href="">공제료 납입</a></li>
                                <li><a href="">공제 홈페이지안내</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list6">
                        <a href=""><span>세금/공과금</span></a>
                        <div class="gnb_submenu6">
                            <ul>
                                <li><a href="">나의공과금</a></li>
                                <li><a href="">당일납부조회/취소</a></li>
                                <li><a href="">지로</a></li>
                                <li><a href="">생활요금</a></li>
                                <li><a href="">사회보험료</a></li>
                                <li><a href="">지방세</a></li>
                                <li><a href="">국고/기금</a></li>
                                <li><a href="">범칙/벌과금</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list7">
                        <a href=""><span>체크카드</span></a>
                        <div class="gnb_submenu7">
                            <ul>
                                <li><a href="">My 라운지</a></li>
                                <li><a href="">이용내역조회</a></li>
                                <li><a href="">지로</a></li>
                                <li><a href="">기간별이용내역신청</a></li>
                                <li><a href="">이용대금명세서</a></li>
                                <li><a href="">보유카드조회</a></li>
                                <li><a href="">사고신고</a></li>
                                <li><a href="">카드해지</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list8">
                        <a href=""><span>결재함</span></a>
                        <div class="gnb_submenu8">
                            <ul>
                                <li><a href="">결재/결재진행 내역</a></li>
                                <li><a href="">결재완료내역</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list9">
                        <a href=""><span>부가서비스</span></a>
                        <div class="gnb_submenu9">
                            <ul>
                                <li><a href="">통장사본출력</a></li>
                                <li><a href="">예금잔액증명서</a></li>
                                <li><a href="">원천징수영수증</a></li>
                                <li><a href="">금융거래확인서</a></li>
                                <li><a href="">부채증명원</a></li>
                                <li><a href="">예금잔액증명서 재발급</a></li>
                                <li><a href="">기업자금관리</a></li>
                                <li><a href="">금융알림서비스</a></li>
                                <li><a href="">MG스마트알림</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list10">
                        <a href=""><span>뱅킹관리</span></a>
                        <div class="gnb_submenu10">
                            <ul>
                                <li><a href="">계좌관리</a></li>
                                <li><a href="">이체한도관리</a></li>
                                <li><a href="">사고(분실)신고</a></li>
                                <li><a href="">기업정보관리</a></li>
                                <li><a href="">국제조세정보등록</a></li>
                                <li><a href="">비밀번호초기화/상태회복</a></li>
                                <li><a href="">즉시조회계좌등록/해제</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="gnb_list11">
                        <a href=""><span>승인결재통제</span></a>
                        <div class="gnb_submenu11">
                            <ul>
                                <li><a href="">승인결재 이용안내</a></li>
                                <li><a href="">하위사용자관리</a></li>
                                <li><a href="">결재선관리</a></li>
                                <li><a href="">계좌별한도관리</a></li>
                                <li><a href="">부관리자관리</a></li>
                                <li><a href="">총괄관리자관리</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div id="menu">
                    <div id="check">
                        <a href="https://biz.kfcc.co.kr/ib20/mnu/CIB000000000016">
                            <span>인증보안센터</span>
                        </a>
                    </div>
                    <div id="search">
                        <button type="button" class="menu_search">
                        </button>
                    </div>
                    <div id="hamberger">
                        <a href="">2</a>
                    </div>
                </div>
            </div>
            <div id="search_area">
                <div id="search_form">
                    <form>
                        <div id="text_form">
                            <input type="text" class="search" placeholder="찾으시는 메뉴를 검색해주세요." maxlength="30"/>
                            <button type="button" class="text_search"></button>
                        </div>
                        <button type="button" class="text_delete"></button>
                    </form>
                </div>
            </div>
        </div>

        <div id="Contents">
            <div id="contents">
                <div id="active">
                    <div id="active_wrap1">
                        <div id="active_img1">
                            <img src="https://biz.kfcc.co.kr/resource/img/main/main_character01_sos00.png"/>
                        </div>
                        <div id="active_tag"><span>#기업뱅킹새단장</span></div>
                        <div id="active_info">
                            <div id="active_title">
                                새로워진
                                <br>
                                기업 인터넷뱅킹
                                <br>
                                <span>
                                    2022.11.09(수)
                                <br>
                                OPEN
                                </span>
                            </div>
                            <div id="active_text">
                            <span>
                                무궁무진 행복을 드리는
                                <br>
                                MG새마을금고 기업뱅킹이 더 편리해졌습니다
                                </span>
                            </div>
                        </div>
                        <div id="active_box">
                            <a href="">
                                <div id="box1">
                                    <div>
                                        기업뱅킹
                                        <br>
                                        사용자가이드
                                        <br>
                                        <span>
                                            자세하고 친절하게
                                        </span>
                                        <span class="box1_tag">신규</span>
                                        <span class="box1_img1">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani1_1.png"/>
                                        </span>
                                        <span class="box1_img2">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani1_2.png"/>
                                        </span>                                        
                                    
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div id="box2">
                                    <div>
                                        안전한
                                        <br>
                                        승인결재서비스
                                        <br>
                                        <span>
                                            결재선으로 안심관리
                                        </span>
                                        <span class="box2_tag">결재</span>
                                        <span class="box2_img1">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani2_1.png"/>
                                        </span>
                                        <span class="box2_img2">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani2_2.png"/>
                                        </span>                                        
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div id="box3">
                                    <div>
                                        기업 금융상품
                                        <br>
                                        한눈에 보기
                                        <br>
                                        <span>
                                            다양한 혜택
                                        </span>
                                        <span class="box3_tag">상품</span>
                                        <span class="box3_img1">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani3_1.png"/>
                                        </span>
                                        <span class="box3_img2">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_coin01.png"/>
                                        </span>
                                        <span class="box3_img3">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_coin02.png"/>
                                        </span>                                        
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div id="active_wrap2">
                        <div id="active_img2">
                            <img src="https://biz.kfcc.co.kr/resource/img/main/main_character02_sos00.png"/>
                        </div>
                        <div id="active_img3">
                            <img src="https://biz.kfcc.co.kr/resource/img/main/main_character02_sos03.png"/>
                        </div>
                        <div id="active_img4">
                            <img src="https://biz.kfcc.co.kr/resource/img/main/main_character02_sos01.png"/>
                        </div>
                        <div id="active_img5">
                            <img src="https://biz.kfcc.co.kr/resource/img/main/main_character02_sos02.png"/>
                        </div>
                        <div id="active_tag"><span>#기업뱅킹새출발</span></div>
                        <div id="active_info">
                            <div id="active_title">
                                기업 모바일뱅킹
                                <br>
                                새출발
                                <br>
                                <span>
                                    Coming Soon
                                    <br>
                                </span>                                
                            </div>
                            <div id="active_text">
                            <span>
                                더 나은 더 좋은 MG새마을금고가
                                <br>
                                기업 모바일뱅킹으로 나아갑니다
                                </span>
                            </div>
                        </div>
                        <div id="active_box">
                            <a href="">
                                <div id="box1">
                                    <div>
                                        개인사업자
                                        <br>
                                        비대면 계좌개설
                                        <br>
                                        <span>
                                            비대면으로
                                            <br>
                                            간편하게
                                        </span>
                                        <span class="box1_tag">신규</span>
                                        <span class="box1_img1">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani1_1.png"/>
                                        </span>
                                        <span class="box1_img2">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani1_2.png"/>
                                        </span>                                        
                                    
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div id="box2">
                                    <div>
                                        스피드마이너스
                                        <br>
                                        대출
                                        <br>
                                        <span>
                                            저렴한 이자비용
                                        </span>
                                        <span class="box2_tag">대출</span>
                                        <span class="box2_img1">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani5_1.png"/>
                                        </span>
                                        <span class="box2_img2">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani5_2.png"/>
                                        </span>                                        
                                    </div>
                                </div>
                            </a>
                            <a href="">
                                <div id="box3">
                                    <div>
                                        에어머니
                                        <br>
                                        체크카드
                                        <br>
                                        <span>
                                            주요항공사 포인트
                                            <br>
                                            적립
                                        </span>
                                        <span class="box3_tag">카드</span>
                                        <span class="box3_img1">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual03_box.png"/>
                                        </span>
                                        <span class="box3_img2">
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani6_1.png"/>
                                        </span>
                                        <span class="box3_img3">
                                            <img src="	https://biz.kfcc.co.kr/resource/img/main/ico_visual_ani6_2.png"/>
                                        </span>                                        
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <ul id="active_button">
                        <li><button type="button" class="prev_button"></button></li>
                        <li><button type="button" class="next_button"></button></li>
                    </ul>
                </div>

                <div id="main_contents">

                    <div id="menu_list">
                        <div id="tap_menu">
                            <div id="tap_head">
                                <div id="tapNav1"><span>빠른조회</span></div>
                                <div id="tapNav2"><span>주요메뉴</span></div>
                            </div>
                            <div id="tap_body">
                                <div id="tapCon1" class="on">
                                    <ul id="Con_menu">
                                        <li>
                                            <button type="button" class="item_link">
                                                <div id="link_img1">
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_01.png">
                                                </div>
                                                <span>즉시조회</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="item_link">
                                                <div id="link_img2">
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_02.png">
                                                </div>
                                                <span>휴면계좌조회</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="item_link">
                                                <div>
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_03.png">
                                                </div>
                                                <span>수표조회</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tapCon2">
                                    <ul id="Con_menu">
                                        <li>
                                            <button type="button" class="item_link">
                                                <div>
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_01.png">
                                                </div>
                                                <span>조회</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="item_link">
                                                <div>
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_04.png">
                                                </div>
                                                <span>이체</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="item_link">
                                                <div>
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_05.png">
                                                </div>
                                                <span>인증센터</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="item_link">
                                                <div>
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_06.png">
                                                </div>
                                                <span>승인결제</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="item_link">
                                                <div>
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_07.png">
                                                </div>
                                                <span>사고(분실)신고</span>
                                            </button>
                                        </li>
                                        <li>
                                            <button type="button" class="item_link">
                                                <div>
                                                    <img src="https://biz.kfcc.co.kr/resource/img/main/img_quick_li_08.png">
                                                </div>
                                                <span>잔액증명서 발급</span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="banking_menu">
                            <a href="" class="banking_link">
                                <div>
                                    MG새마을금고
                                    <br>
                                    <span class="banking_title">
                                    기업뱅킹 이용안내
                                    </span>
                                    <span>
                                        <img src="https://biz.kfcc.co.kr/resource/img/main/ico_plus.png"/>
                                    </span>
                                    <br>
                                    <span class="banking_info">
                                        기업 인터넷 뱅킹 사용법이
                                        <span>
                                            궁금하신가요?
                                        </span>
                                    </span>
                                </div>
                            </a>
                            <div id="banking_list">
                                <ul>
                                    <li><a href="">기업뱅킹 이용안내</a></li>
                                    <li><a href="">이용시간</a></li>
                                    <li><a href="">서비스 가이드</a></li>
                                    <li><a href="">MG경리나라</a></li>
                                    <li><a href="">이용약관</a></li>
                                    <li><a href="">자주하는 질문 FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div id="info_list">
                        <div id="info_login">
                            <div id="main_login">
                                <div id="title"><span>로그인</span></div>
                                <div id="login_link">
                                    <a href="">
                                        <span>
                                            <img src="https://biz.kfcc.co.kr/resource/img/main/ico_login01.png"/>
                                        </span>
                                        <span>로그인</span>
                                    </a>
                                </div>
                                <div id="login_help">
                                    <span>아이디찾기</span>
                                    <span>| 비밀번호초기화/상태회복</span>
                                </div>
                            </div>
                            <div id="celti_login">
                                <span>인증서 발급 · 재발급</span>
                                <span>| 타기관인증서 등록</span>
                            </div>
                        </div>
                        <div id="info_notice">
                            <div class="info_title">
                                <a href="">공지사항 +</a>
                            </div>
                            <div id="notice_list">
                                <div class="info">
                                    <a href="">
                                        <span>위택스(모바일위택스 포함) 업무 일시중단 ··</span>
                                        <span class="date">2022.11.25</span>
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="">
                                        <span>CMS 서비스 일시중단 안내</span>
                                        <span class="date">2022.11.18</span>
                                    </a>
                                </div>
                                <div class="info">
                                    <a href="">
                                        <span>디지털OTP 서비스 일시 중단 안내</span>
                                        <span class="date">2022.11.18</spa*n>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="info_service">
                            <div id="service_time">
                                <a href="#">고객센터</a>
                                <span>평일9시 ~ 18시(휴무일제외)</span>
                            </div>
                            <div id="service_number">
                                <a href="#">1588-8801</a>
                                <span>해외 +82-2-2192-0200</span>
                            </div>
                            <div id="service_chatbot">
                                <a href="">
                                    <img src="https://biz.kfcc.co.kr/resource/img/common/ui_img_chatbot.png"/>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


        </div>

        <div id="Footer">
            <div id="service_footer">
                <div id="service_box">
                    <a href="https://www.kfcc.co.kr/customer/customerservice.do">고객센터</a>
                    <span>평일 9:00 ~ 18:00 (휴무일제외) / 사고신고 24시간 연중무휴 접수</span>
                </div>
                <div id="service_number">
                    <div id="number_item1">
                        <span class="kr">국내</span>
                        <span>1599-9000 / 1588-8801</span>
                    </div>
                    <div id="number_item2">
                        <span class="ov">국외</span>
                        <span>+82-2-2192-0200</span>
                    </div>
                </div>
            </div>

            <div id="inner_footer">
                <div id="inner_cont">
                    <div id="cont_nav">
                        <span>새마을금고 안내</span>
                        <span>새마을금고 찾기</span>
                        <span>이용약관</span>
                        <span>개인정보처리방침</span>
                        <span>신용정보활용체제</span>
                    </div>
                    <div id="cont_service">
                        <div id="service_ui">패밀리사이트</div>
                        <div id="logo">
                            <a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110">
                                <img src="	https://biz.kfcc.co.kr/resource/img/common/ui_ico_webwatch.png"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="copy_footer">
                <div id="copy_box">
                    <span>©MG새마을금고. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./public/js/index.js" text="text/javascript"></script>
</body>
</html>